# IdentityServer.Ocelot.Authentication

./: IdentityServer.Ocelot.Authentication.sln  README.md
ApiGateway/ApiGateway.Ocelot.API/: ApiGateway.Ocelot.API.csproj  Program.cs  Startup.cs
ApiGateway/ApiGateway.Ocelot.API/Configurations/: configuration.json
ApiGateway/ApiGateway.Ocelot.API/Properties/: launchSettings.json
Clients/Clients.ConsoleClient/: Clients.ConsoleClient.csproj  Program.cs
Identity/Identity.IdentityServer.API/: Identity.IdentityServer.API.csproj  Program.cs  Startup.cs  tempkey.rsa
Identity/Identity.IdentityServer.API/Properties/: launchSettings.json
Identity/Identity.IdentityServer.API/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Identity/Identity.UsersService/: Identity.UsersService.csproj
Identity/Identity.UsersService/Model/: User.cs
Identity/Identity.UsersService/Services/: IUserService.cs  UserService.cs
Identity/UsersService/: UsersService.csproj
Identity/UsersService/Model/: User.cs
Identity/UsersService/Services/: IUserService.cs  UserService.cs
Services/Services.ServiceOne.API/: Program.cs  Services.ServiceOne.API.csproj  Startup.cs
Services/Services.ServiceOne.API/Controllers/: ValuesController.cs
Services/Services.ServiceOne.API/Properties/: launchSettings.json
